<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r6R-xf-vsl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Speech View Controller-->
        <scene sceneID="IeV-MH-X3j">
            <objects>
                <viewController id="dby-Pq-RFa" customClass="SpeechViewController" customModule="UpChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wC8-le-hn0"/>
                        <viewControllerLayoutGuide type="bottom" id="u7c-Ny-OEl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LVa-UG-knz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSc-Sv-N82" userLabel="Timer Label">
                                <rect key="frame" x="125.5" y="188" width="125" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lyric" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nh-pd-mxb" userLabel="Lyric Label">
                                <rect key="frame" x="16" y="280" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAC-8x-azi" userLabel="speak button">
                                <rect key="frame" x="155.5" y="331.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="6JG-5f-val"/>
                                    <constraint firstAttribute="height" constant="64" id="bkP-lc-cu3"/>
                                </constraints>
                                <state key="normal" image="audio"/>
                                <connections>
                                    <action selector="speechButtonTapped:" destination="dby-Pq-RFa" eventType="touchUpInside" id="NuU-Sq-1IQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UU-oL-wW7">
                                <rect key="frame" x="166" y="411.5" width="42" height="30"/>
                                <state key="normal" title="pause"/>
                                <connections>
                                    <action selector="pauseButtonTapped:" destination="dby-Pq-RFa" eventType="touchUpInside" id="mTg-Qq-heX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yr-PT-jc1">
                                <rect key="frame" x="170" y="457.5" width="35" height="30"/>
                                <state key="normal" title="reset"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="dby-Pq-RFa" eventType="touchUpInside" id="lt5-3N-S0D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3O2-Nw-rqi">
                                <rect key="frame" x="141.5" y="503.5" width="91" height="30"/>
                                <state key="normal" title="change voice"/>
                                <connections>
                                    <segue destination="LUj-di-N9d" kind="show" id="IRh-Hh-zzh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6yr-PT-jc1" firstAttribute="centerX" secondItem="LVa-UG-knz" secondAttribute="centerX" id="1Rw-Xm-hCK"/>
                            <constraint firstItem="6UU-oL-wW7" firstAttribute="centerX" secondItem="LVa-UG-knz" secondAttribute="centerX" id="2bO-P9-Qvu"/>
                            <constraint firstItem="4Nh-pd-mxb" firstAttribute="leading" secondItem="LVa-UG-knz" secondAttribute="leadingMargin" id="4C1-xy-VJQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Nh-pd-mxb" secondAttribute="trailing" id="7IG-re-if4"/>
                            <constraint firstItem="rSc-Sv-N82" firstAttribute="centerX" secondItem="LVa-UG-knz" secondAttribute="centerX" id="7vg-GT-ISc"/>
                            <constraint firstItem="6UU-oL-wW7" firstAttribute="top" secondItem="GAC-8x-azi" secondAttribute="bottom" constant="16" id="JOr-T8-87S"/>
                            <constraint firstItem="GAC-8x-azi" firstAttribute="centerX" secondItem="LVa-UG-knz" secondAttribute="centerX" id="RLb-Zj-F9Y"/>
                            <constraint firstItem="3O2-Nw-rqi" firstAttribute="centerX" secondItem="LVa-UG-knz" secondAttribute="centerX" id="ZZf-KU-KtP"/>
                            <constraint firstItem="6yr-PT-jc1" firstAttribute="top" secondItem="6UU-oL-wW7" secondAttribute="bottom" constant="16" id="iAQ-ou-oCN"/>
                            <constraint firstItem="4Nh-pd-mxb" firstAttribute="bottom" secondItem="GAC-8x-azi" secondAttribute="top" constant="-32" id="ksV-eA-Vm1"/>
                            <constraint firstItem="rSc-Sv-N82" firstAttribute="bottom" secondItem="4Nh-pd-mxb" secondAttribute="top" constant="-32" id="lSA-wg-DpW"/>
                            <constraint firstItem="4Nh-pd-mxb" firstAttribute="centerX" secondItem="LVa-UG-knz" secondAttribute="centerX" id="p5v-A0-4IT"/>
                            <constraint firstItem="GAC-8x-azi" firstAttribute="centerY" secondItem="LVa-UG-knz" secondAttribute="centerY" constant="30" id="u5U-xg-bjt"/>
                            <constraint firstItem="3O2-Nw-rqi" firstAttribute="top" secondItem="6yr-PT-jc1" secondAttribute="bottom" constant="16" id="yPu-J8-pyW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="on6-oJ-XWC"/>
                    <connections>
                        <outlet property="lyriclabel" destination="4Nh-pd-mxb" id="BnK-a4-Msp"/>
                        <outlet property="timerLabel" destination="rSc-Sv-N82" id="FhV-e3-Ijq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IU-sw-XAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.2" y="131.78410794602701"/>
        </scene>
        <!--Voices Table View Controller-->
        <scene sceneID="Uz3-4e-ACK">
            <objects>
                <tableViewController id="LUj-di-N9d" customClass="VoicesTableViewController" customModule="UpChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tqk-sy-Gij" customClass="VoicesTableViewCOntroller">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VoicesTableViewCell" id="qTe-0b-dG0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qTe-0b-dG0" id="WjZ-oF-wNJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LUj-di-N9d" id="Nml-mp-SRi"/>
                            <outlet property="delegate" destination="LUj-di-N9d" id="H4t-WZ-Zgg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgF-e2-SN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fyK-0d-sqe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="r6R-xf-vsl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fA3-bQ-i1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dby-Pq-RFa" kind="relationship" relationship="rootViewController" id="NV5-I1-Rki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjk-JS-FoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="audio" width="128" height="128"/>
    </resources>
</document>
