<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dby-Pq-RFa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Speech View Controller-->
        <scene sceneID="IeV-MH-X3j">
            <objects>
                <viewController id="dby-Pq-RFa" customClass="SpeechViewController" customModule="UpChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wC8-le-hn0"/>
                        <viewControllerLayoutGuide type="bottom" id="u7c-Ny-OEl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LVa-UG-knz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSc-Sv-N82" userLabel="Timer Label">
                                <rect key="frame" x="151.5" y="132" width="72.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nh-pd-mxb" userLabel="Lyric Label">
                                <rect key="frame" x="16" y="241" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAC-8x-azi" userLabel="speak button">
                                <rect key="frame" x="155.5" y="331.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="6JG-5f-val"/>
                                    <constraint firstAttribute="height" constant="64" id="bkP-lc-cu3"/>
                                </constraints>
                                <state key="normal" image="audio"/>
                                <connections>
                                    <action selector="speechBtnTappedWithSender:" destination="dby-Pq-RFa" eventType="touchUpInside" id="dvO-kq-hKp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UU-oL-wW7">
                                <rect key="frame" x="166" y="426" width="42" height="30"/>
                                <state key="normal" title="pause"/>
                                <connections>
                                    <action selector="pauseButtonTapped:" destination="dby-Pq-RFa" eventType="touchUpInside" id="mTg-Qq-heX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yr-PT-jc1">
                                <rect key="frame" x="170" y="486" width="35" height="30"/>
                                <state key="normal" title="reset"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="dby-Pq-RFa" eventType="touchUpInside" id="lt5-3N-S0D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6yr-PT-jc1" firstAttribute="centerX" secondItem="LVa-UG-knz" secondAttribute="centerX" id="1Rw-Xm-hCK"/>
                            <constraint firstItem="6UU-oL-wW7" firstAttribute="centerX" secondItem="LVa-UG-knz" secondAttribute="centerX" id="2bO-P9-Qvu"/>
                            <constraint firstItem="4Nh-pd-mxb" firstAttribute="leading" secondItem="LVa-UG-knz" secondAttribute="leadingMargin" id="4C1-xy-VJQ"/>
                            <constraint firstItem="6yr-PT-jc1" firstAttribute="top" secondItem="wC8-le-hn0" secondAttribute="bottom" constant="466" id="5K9-m4-OZi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Nh-pd-mxb" secondAttribute="trailing" id="7IG-re-if4"/>
                            <constraint firstItem="rSc-Sv-N82" firstAttribute="centerX" secondItem="LVa-UG-knz" secondAttribute="centerX" id="7vg-GT-ISc"/>
                            <constraint firstItem="rSc-Sv-N82" firstAttribute="top" secondItem="wC8-le-hn0" secondAttribute="bottom" constant="112" id="Ib8-KT-fbl"/>
                            <constraint firstItem="GAC-8x-azi" firstAttribute="centerX" secondItem="LVa-UG-knz" secondAttribute="centerX" id="RLb-Zj-F9Y"/>
                            <constraint firstItem="6UU-oL-wW7" firstAttribute="top" secondItem="wC8-le-hn0" secondAttribute="bottom" constant="406" id="Zso-l7-3Xx"/>
                            <constraint firstItem="4Nh-pd-mxb" firstAttribute="top" secondItem="wC8-le-hn0" secondAttribute="bottom" constant="221" id="nsZ-Uw-Ljm"/>
                            <constraint firstItem="4Nh-pd-mxb" firstAttribute="centerX" secondItem="LVa-UG-knz" secondAttribute="centerX" id="p5v-A0-4IT"/>
                            <constraint firstItem="GAC-8x-azi" firstAttribute="centerY" secondItem="LVa-UG-knz" secondAttribute="centerY" constant="30" id="u5U-xg-bjt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyriclabel" destination="4Nh-pd-mxb" id="BnK-a4-Msp"/>
                        <outlet property="timerLabel" destination="rSc-Sv-N82" id="FhV-e3-Ijq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IU-sw-XAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="audio" width="128" height="128"/>
    </resources>
</document>
